REQUEST_QR=https://apis-merchant.qa.deunalab.com/merchant/v1/payment/request
ANSWER_QR=https://apis-merchant.qa.deunalab.com/merchant/v1/payment/info
SUPABASE_URL=https://sykaqvltjsiyjaujnvqf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a2Fxdmx0anNpeWphdWpudnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDcyMDMsImV4cCI6MjA1NzAyMzIwM30.46wxfAIb8x6HhjhFrVYXtokFlJqDeHLv_WqoEMIWJ-o
API_SECRET=70aa3a0caa6341f88b67ebb167ef7a50
API_KEY=9fd4ac9c11b6455fa7270dba42a135ff
